<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HOMEWORK 1_ BRYAN CHAU</title>
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>
    <img style="margin-left: 40%;" src="images/headshot_pic.jpg" width="200" alt="Headshot of Bryan"><br>
    <p style="margin-left: 40%;">
        Name: Bryan Chau
    </p>
    <p style="font-size: larger; margin-left: 40%;">
        <span style="color: red; font-weight: bold;">GEORGIA STATE </span>COMPUTER SCIENCE
    </p>
    <header>
        <h1>
            HOMEWORK 1
        </h1>
    </header>
    <div>
        This is for the link
    </div>
    <br> These are my hobbies and interests:
    <ul>
        <li>Photography</li>
        <li>Hiking</li>
        <li>Gaming</li>
        <li>Netflix</li>
        <li>Shopping</li>
        <li>Hanging out with friends</li>
        <li>Coding and Studying</li>
        <li>Traveling</li>
        <li>Listening to the music</li>
        <li>Teasing my cat</li>
    </ul>
    <br>
    <br>
    My top-ten thriller Kdrama movie, I highly recommend this.
    <ul>
        <li>Stranger 2017</li>
        <li>Signal 2016</li>
        <li>Live 2018</li>
        <li>Special Affair Team TEN</li>
        <li>Tunnel 2017</li>
        <li>Nine: Nine time travel</li>
        <li>Bad Guy 2014</li>
        <li>Flower of Evils</li>
        <li>Bad Guy Vile city</li>
        <li>Defendant</li>
    </ul>
    <br>
    <table>
        <tr class="needColor">
            <th>Assignments</th>
            <th>Project</th>
        </tr>
        <tr class="needColor2">
            <td><a href="index.html">HW01 Home Page</a></td>
            <td><a href="Project1.html">Project 1 HTML, CSS</a></td>
        </tr>
        <tr class="needColor">
            <td><a href="HW2.html">HW02 CSS</a></td>
            <td><a href="Project2.html">Project 2, html, CSS, PHP</a></td>
        </tr>
        <tr class="needColor2">
            <td><a href="HW3.html">HW03 PHP</a></td>
            <td><a href="Project3.html">Project 3 JavaScript</a></td>
        </tr>
        <tr class="needColor">
            <td><a href="HW4.html">HW04 JavaScript</a></td>
            <td><a href="Project4.html">Final: All Frameworks</a></td>
        </tr>
        <tr class="needColor2">
            <td><a href="HW5.html">HW05 React</a></td>
            <td></td>
        </tr>
        <tr class="needColor">
            <td><a href="HW6.html">HW06 PHP, MySQL</a></td>
            <td></td>
        </tr>
    </table>
    <br> One of my favorite games is League of Legend.<a style="color:aqua" href="https://na.leagueoflegends.com/en-us/"> Click here</a> to access the game's website.<br> I usually spend time on shopping on Amazon, they have tons of great deals. You can
    click on this <a href="https://www.amazon.com/">link</a> to access to the most biggest shopping website in USA
    <hr>
    <br> Interested in me? Well, I have attended these school and what job I was working.<br>
    <ol type="I">
        <li>2014-2016: High school for the gifted in VietNam
            <ol>
                <li>Student ambassador</li>
                <li>Food truck cashier</li>
            </ol>
        </li>
        <li>2016-2018: Tacoma Community College
            <ol>
                <li>Computer Science tutor</li>
                <li>Front desk assistance</li>
            </ol>
        </li>
        <li>2019-present: Georgia State University
            <ol>
                <li>Undergraduate Teaching Assistant</li>
            </ol>

        </li>
    </ol>
    <div>
        This is my favorite quote at all times.<br>
        <img style="margin-left: 40%;" src="images/quote.png" alt="My favorite quote" width="400">
    </div>
    <br>
    <br>
    I am a huge fan of shopping so this is one of the website I mostly visit. <br>
        <a href="https://www.bestbuy.com/">Best Buy</a> <br>
    MrBeast is the guy I usually watch on YouTube.<br>
        <a href="https://www.youtube.com/user/MrBeast6000">Mr Beast</a><br>
    Facebook is a social media that I can't live without it xD.<br>
        <a href="https://www.facebook.com/">Facebook</a><br>
    <footer>
        Author: Bryan Chau<br>Copyright 2021 &#169;. All Right Reserved<br>
        <a href="http://www.cs.gsu.edu/">http://www.cs.gsu.edu/</a><br>
        <a href="mailto:nchau1@student.gsu.edu">nchau1@student.gsu.edu</a>
    </footer>
</body>


</html>