body {
    background-image: url(images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    color: antiquewhite;
    font-family: sans-serif;
}
a {
    color: aqua;
    text-decoration: none;
}
footer>a {
    font-style: italic;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    color: antiquewhite;
}
table, td, th {
    border-collapse: separate;
    margin: auto ;
    
}
td>a {
    color: antiquewhite;
}
.needColor {
    background-color: black;
}
.needColor2 {
    background-color: blueviolet;
}

  a:hover {
    color: chartreuse;
  }
  
 
  a:active {
    color: #0000FF;
  }